image:
  name: gitlab-registry.oit.duke.edu/oit-dcc/apptainer-ci/apptainer-ci:latest
  entrypoint: ["/bin/sh", "-c"]
default:
  tags:
    - oit-research
stages:
  - build
  - deploy_latest
  - deploy_tag

build:
  stage: build
  rules:
    - changes:
      - Apptainer.def
  script:
    - apptainer build --disable-cache ${CI_PROJECT_NAME}.sif Apptainer.def
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}.sif
    untracked: false
    expire_in: 48 hours

deploy_latest:
  stage: deploy_latest
  rules:
    - if: '$CI_COMMIT_TAG != null'
      when: never
    - changes:
      - Apptainer.def
  variables:
    SINGULARITY_DOCKER_USERNAME: ${CI_REGISTRY_USER}
    SINGULARITY_DOCKER_PASSWORD: ${CI_REGISTRY_PASSWORD}
  
  script:
    - apptainer push ${CI_PROJECT_NAME}.sif "oras://${CI_REGISTRY_IMAGE}:latest"


deploy_tag:
  stage: deploy_tag
  rules:
    - if: '$CI_COMMIT_TAG != null'
  variables:
    SINGULARITY_DOCKER_USERNAME: ${CI_REGISTRY_USER}
    SINGULARITY_DOCKER_PASSWORD: ${CI_REGISTRY_PASSWORD}
  script:
    - apptainer push ${CI_PROJECT_NAME}.sif "oras://${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
